VITE_API_URL=http://localhost:8000/api
# uncomment the env var below to pull PDFs and DI results from private Azure Blob storage. 
# This will generate a sas url for the diUrl and pdfUrls
# VITE_DOCUMENT_BLOB_STORAGE_GENERATE_SAS_URL=TRUE
